// watch 는 watch모드로 컴파일러가 타입스크립트 파일이 변경될 때마다 다시 컴파일합니다.
// tsconfig.json 파일은 extends 프로퍼티를 사용해 다른 파일 내 구성 설정을 상속할 수 있다.
// ts-node 는 타입스크립트 실행엔진으로 타입스크립트를 자바스크립트로 변환하지 않고 
// node.js 에서 직접 타입스크립트를 실행할 수 있다.
// 정적타입언어는 몇초만에 변수와 함수 이름을 수정할 수 있지만 타입을 지원하지 않는
// 자바스크립트는 불가능하다. 
/*
만약 함수, 클래스, 변수이름에 오탈자가 있다면 빨간색으로 강조 표시가 됩니다.
vs 코드는 타입스크립트 파일, 프로젝트 두모드를 지원합니다. 단일 파일은 다른 파일 내변수를
불러와 사용할 수 없습니다.
프로젝트 모드는 프로젝트 폴더 내 tsconfig.json 파일이 있어야합니다.


*/
