// 비동기화는 모던 자바스크립트의 기능이다.

/**
 * 웹 서버의 개발과 웹 애플리케이션에서 Rest API 의 사용은 필수적인 기능이다.
 * Synchronous 와 Asynchronous
 * js engine 은 싱글스레드로 작동해서 동시에 두가지 작업을 실행할 수 없다.
 * 이런 제약사항을 해결하기 위해서 자바스크립트에서는 비동기화 방식을 제공한다.
 * 스레드 한개만 이용할경우 요청이 들어오는 대로 쭉 하나의 스레드에 작업 요청이 추가되면서
 * 이전 작업이 완료될 때까지 대기하게 되면서 전체적으로 실행시간 증가
 * 서버의 서비스를 운영하다 보면 대부분의 작업 중에서 가장 많이 시스템 리소스를 잡아먹거나 대기하는
 * 작업은 네트워크의 응답을 기다리거나 데이터베이스 또는 파일에서 읽고 쓰기를 하는 작업이다.
 * 노드는 이런 작업을 비동기화로 처리해서 스레드를 사용하는 것과 비슷한 효과를 낸다. 그리고 이렇게
 * 비동기화 코드를 사용함으로써 스레드로 처리하는 것보다 고려하는 것이 줄고 단순해져서좀더 안정적인 서비스 운영이가능.
 * 
 * 노드의 자바스크립트에서 비동기를 지원하는 함수는 동기화 함수와 함께 지원하고 있다. 
 */