// js 의 실행컨텍스트는 렉시컬환경, 변수환경, 디스바인딩 컴포넌트로 구성

//실행문맥의 구성요소인 렉시컬환경 컴포넌트는 자바스크립트 엔진이 자바스크립트 코드를 실행하기 위해서
//자원을 모아둔 곳으로 구체적으로는 함수 또는 블록의 유효범위안에있는 식별자와 그결괏값이 저장되는 곳
// js 엔진은 해당 자바스크립트 코드의 유효범위 안에 있는 식별자와 그 식별자가 가리키는 값을 키와 값의 쌍으로
// 바인딩 해서 렉시컬 환경 컴포넌트에 기록
//함수를 호출한 객체랑 this 가 바인딩되어서 기록된다 그니까 a.f() 이런식으로하면 this 는 a 전역에서 호출하면 this 는 window
// 함수 객체가 실행되는 실행 문맥의 디스 바인딩 컴포넌트가 가르키는 객체를 명시적으로 설정가능
