//일반적으로 익명함수를 실행할 때는 익명함수의 참조를 변수에 할당한 후ㅔ 그룹연산자인 ()를 붙여서 실행

// js 에는 즉시실행함수라는것도있다.
//즉시 실행함수에도 이름을 붙일 순 있으나 함수 이름이 내부에서만 유효

a = (function fact(n) {
  if (n <= 1) {
    return 1;
  }
  return n * fact(n - 1);
})(5);

console.log(a);
